<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: rgb(248, 249, 250);
    }
    .card-custom {
      border-radius: .5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      background: rgb(248, 249, 250);
    }
    .form-label, .form-check-label, .form-control {
      color: #212529;
    }
    .btn-primary {
      background: rgb(80, 80, 80);
      border-color: rgb(80, 80, 80);
      font-weight: 500;
    }
    .btn-primary:hover, .btn-primary:focus {
      background: #212529;
      border-color: #212529;
    }
    .btn-link {
      color: rgb(33, 37, 41);
    }
    .btn-link:hover, .btn-link:focus {
      color: #212529;
      text-decoration: underline;
    }
    .form-control:focus {
      border-color: #adb5bd;
      box-shadow: 0 0 0 0.2rem rgba(173,181,189,.25);
    }
    .card-header {
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
      <div class="card card-custom p-0">
        <div class="card-header text-center">Log In</div>
        <div class="card-body p-4">
          <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
              Invalid email or password.
            </div>
            <div class="form-group mb-4">
              <label for="username" class="form-label">Email:</label>
              <input type="text" id="username" name="username" class="form-control" required />
            </div>
            <div class="form-group mb-4">
              <label for="password" class="form-label">Password:</label>
              <input type="password" id="password" name="password" class="form-control" required />
            </div>
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="remember-me" checked />
                  <label class="form-check-label" for="remember-me"> Remember me </label>
                </div>
              </div>

              <!--
              <div class="col text-right">
                <a href="#!">Forgot password?</a>
              </div>
              -->
            </div>

            <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

            <!--
            <div class="text-center">
              <p>Not a member? <a href="#!">Register</a></p>
              <p>or sign up with:</p>
              <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                <i class="fab fa-facebook-f"></i>
              </button>
              <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                <i class="fab fa-google"></i>
              </button>
              <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                <i class="fab fa-twitter"></i>
              </button>
              <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                <i class="fab fa-github"></i>
              </button>
            </div>
              -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script data-goatcounter="https://dusanrychnovsky-cz.goatcounter.com/count"
  async
  src="//gc.zgo.at/count.js"
  integrity="sha384-ibA+WLRCY3W4rrf/Qi6Z02iu3FWDJOW41oKXAKzGUka17bnDTswba03X3emshpZS"
  crossorigin="anonymous"></script>
</body>
</html>
